body {
  padding-top: 400px;
  background: black;
}

.slide {
  overflow: hidden;
  margin: 20px;
}

.panel {
  position: relative;
  display: block;
}

.panel__inner {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 20px;
}

.panel.active {
  /*opacity: 1;*/
}

.caption {
  display: inline-block;
  color: black;
  background: white;
  border: 3px solid black;
  padding: 10px;
  line-height: 1.4;
  font-family: courier;
}

.slide-list {
  padding-bottom: 500px;
}
